# secure-repos

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qvsorrow/securerepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qvsorrow/securerepos/: App.kt
app/src/main/java/com/qvsorrow/securerepos/data/database/: DatabaseManager.kt  RoomDatabaseManager.kt
app/src/main/java/com/qvsorrow/securerepos/data/database/dao/: RepoDao.kt
app/src/main/java/com/qvsorrow/securerepos/data/database/entity/: EncrRepo.kt
app/src/main/java/com/qvsorrow/securerepos/data/di/: PreferenceModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  SecurityModule.kt
app/src/main/java/com/qvsorrow/securerepos/data/network/: ApiManager.kt  MockApiManager.kt
app/src/main/java/com/qvsorrow/securerepos/data/network/di/: MockApiModule.kt  RetrofitApiModule.kt
app/src/main/java/com/qvsorrow/securerepos/data/preferences/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/qvsorrow/securerepos/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/qvsorrow/securerepos/di/: AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  Injectable.kt
app/src/main/java/com/qvsorrow/securerepos/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/qvsorrow/securerepos/domain/model/: Repo.kt
app/src/main/java/com/qvsorrow/securerepos/domain/repository/: GithubRepository.kt
app/src/main/java/com/qvsorrow/securerepos/domain/security/: SecurityManager.kt  SecurityManagerImpl.kt
app/src/main/java/com/qvsorrow/securerepos/presentation/: ToastLiveData.kt
app/src/main/java/com/qvsorrow/securerepos/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/qvsorrow/securerepos/presentation/base/list/: BindingHolder.kt  BindingItem.kt  ItemEventListener.kt  ObservableListChangedCallback.kt  RecyclerAdapter.kt  RecyclerViewBindings.java
app/src/main/java/com/qvsorrow/securerepos/presentation/di/: BuilderModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelSubcomponent.kt
app/src/main/java/com/qvsorrow/securerepos/presentation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/qvsorrow/securerepos/presentation/view/main/di/: MainActivitySubcomponent.kt
app/src/main/java/com/qvsorrow/securerepos/presentation/view/repos_list/: RepoItem.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/qvsorrow/securerepos/presentation/view/repos_list/di/: ReposListSubcomponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_github_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qvsorrow/securerepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
